body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #b9deed, #efefef);
    /* background-image: url('/img/2d96a9e420ae6dd9cbdeca0931dad1dd.jpg'); */
    background-repeat: repeat;
}
.container {
    max-width: 900px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    padding: 25px 0;
}

.container__title {
    color: rgb(18, 20, 23);
    font-family: Inter;
    font-size: 36px;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
form {
    position:relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 25px 8px;
}
.file-upload-btn {
    position: absolute;
    right: 10px;
    top: 12px;
}
input[type="text"] {
    width: 100%;
    margin-bottom: 10px; 
	border: none;
	outline: none;
    padding: 10px;
	font-size: 13px;
	color: black;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 12px;
    background: rgb(240, 242, 245);
}

.comments {
    max-width: 600px;
    margin: 0 10px;
    padding: 15px;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #fff;
}

.user-info {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 8px;
}

.user-info .avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 12px;
}
.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.user-info .username {
    font-family: Inter;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 2px;
    color: #333;
}

.user-info .time {
    font-size: 0.7rem;
    color: #777;
}

.comment-text {
    font-family: Inter;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.likes {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-items: center;
    font-size: 12px;
    color: black;
}
.load_comment {
    margin: 10px;
}
.load_comment__btn {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    border: none;
    outline: none;
}

.load_comment__btn a {
    text-decoration: none;
    color: black;
}

.comment-image {
    max-width: 100%; 
    height: 450px;
    border-radius: 4px;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    padding: 5px;
}


.image-preview {
    margin-top: 5px;
    padding: 10px;
}

.preview-image {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 5px auto;
}

.remove-btn {
    display: block;
    padding: 5px 6px;
    cursor: pointer;
    border-radius: 6px;
    background: gainsboro;
    color: black;
    font-size: 14px;
    margin: 5px auto;
}

#comment-count {
    margin: 5px 15px;
    font-size: 13px;
}