<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментарии</title>
    <link href="/css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="container__title">Отзывы</h1>
        <div class="content">
            <form>
                <div class="avatar">
                    <img src="/img/male-person-silhouette-strict-suit-side-view-shadow-back-lit-white-background.jpg" alt="User Avatar">
                </div>
            <input type="text" name="comment" placeholder="Add a public comment..." required="required"/>
        
            <label for="file-upload" class="file-upload-btn">
                <img src="./img/Vector - 0.svg" alt="Upload Image">
            </label>

            <input type="file" id="file-upload" accept="image/*" style="display: none;">
            </form>
            <div class="image-preview"></div>
            <div id="comment-count">Всего комментариев: <span>0</span></div>
           
            <div class="comments"></div>
            <div class="load_comment">
                <button class="load_comment__btn"><a href="#">Загрузить еще</a></button>
            </div>
        </div>
    </div>

        <!-- Шаблон комментария -->
    <template id="comment-template">
        <div class="comment">
            <div class="user-info">
                <img class="avatar" src="" alt="Avatar">
                <span class="username"></span>
                <span class="time"></span>
            </div>
            <p class="comment-text"></p>
            <div class="comment-img"></div>
        </div>
    </template>

    <script src="./js/main.js"></script>
</body>
</html>